# jd_mall

./: pom.xml
jd-common/: pom.xml
jd-common/src/main/java/com/dlq/common/exception/: RRException.java
jd-common/src/main/java/com/dlq/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
jd-common/src/main/java/com/dlq/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
jd-coupon/: pom.xml
jd-coupon/src/main/java/com/dlq/jdmall/coupon/: CouponApplication.java
jd-coupon/src/main/java/com/dlq/jdmall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  (+10 more)
jd-coupon/src/main/resources/: application.yml  bootstrap.yml
jd-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
jd-gateway/: pom.xml
jd-gateway/src/main/java/com/dlq/jdmall/gateway/: GatewayApplication.java
jd-gateway/src/main/resources/: application.yml  bootstrap.yml
jd-member/: pom.xml
jd-member/src/main/java/com/dlq/jdmall/member/: MemberApplication.java
jd-member/src/main/resources/: application.yml  bootstrap.yml
jd-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
jd-order/: pom.xml
jd-order/src/main/java/com/dlq/jdmall/order/: OrderApplication.java
jd-order/src/main/resources/: application.yml  bootstrap.yml
jd-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
jd-product/: pom.xml
jd-product/src/main/java/com/dlq/jdmall/product/: ProductApplication.java
jd-product/src/main/resources/: application.yml  bootstrap.yml
jd-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
jd-product/src/test/java/com/dlq/jdmall/product/: ProductTest.java
jd-ware/: pom.xml
jd-ware/src/main/java/com/dlq/jdmall/ware/: WareApplication.java
jd-ware/src/main/resources/: application.yml  bootstrap.yml
jd-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml
(+258 files in other folders)
